<?xml version="1.0" encoding="utf-8"?>

    <!-- A CardView that contains a TextView -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="7dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_shoppingbag"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/info_text"
            android:background="@color/buttonSign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="nome lista"
            android:textSize="18dp"
           android:layout_gravity="bottom|center"
            android:paddingBottom="7dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
